spring.datasource.url=jdbc:mysql://localhost:3306/liv2traindb
spring.datasource.username=root
spring.datasource.password=laminateapple

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto=update
